# gera 5 10 2
[
    [Anda [0] T, Anda [0] T, Anda [0] B, Anda [0] B, Anda [0] T, Sobe [0] T 1, Desce [0] T 1, Sobe [0] T 2, Sobe [0] R 2],
    [Anda [1] T, Sobe [1] T, Sobe [1] T 2, Desce [1] T 2, Anda [1] T, Desce [1] T 1, Anda [1] B, Anda [1] B, Anda [1] B],
    [Anda [2] T, Anda [2] R, Anda [2] R, Anda [2] B, Anda [2] T, Anda [2] R, Anda [2] T, Anda [2] T, Anda [2] T, Anda [2] T]
]

1: head <$> l
[
    Anda [0] T,
    Anda [1] T,
    Anda [2] T,
    Anda [3] R,
    Anda [4] T
]

2: group
[
    [Anda [0] T, Anda [1] T, Anda [2] T, Anda [4] T],
    [Anda [3] R]
]

3: Encontrar a lista mais curta e verificar se ocorre a seguir em algum:
? ocorre l (Anda [3] R) = (1, Anda [2] R)
dist = 1:
    Avança todas exceto a 3

head <$> (tail l)
[
    Anda [0] T,
    Sobe [1] T,
    Anda [2] R,
    Anda [3] R,
    Anda [4] B
]

group:
[
    [Anda [0] T],
    [Sobe [1] T],
    [Anda [2] R, Anda [3] R],
    [Anda [4] B]
]

3:
ocorre l (Anda [0] T) = (3, Anda [2] T)
ocorre l (Sobe [1] T 1) = (4, Sobe [0] T 1)
ocorre l (Anda [4] B) = (1, Anda [0] T)
dist <= 1:
    [Anda [0] T]

head <$> l
[
    Anda [0] B,
    Sobe [1] T 1,
    Anda [2] R,
    Anda [3] R,
    Anda [4] B
]

group:
[
    [Anda [0] B, Anda [4] B],
    [Anda [2] R, Anda [3] R],
    [Sobe [1] T 1],
]

3:
ocorre l (Sobe [1] T 1) = (4,)

FAZ O QUE TEM A DISTANCIA MAIS CURTA PRIMEIRO!!!!!!!!